customer/netxd_customer.proto

syntax = "proto3";

option go_package = "netxd_customer/netxd_customer";

package netxd_customer;

service CustomerService {
    rpc CreateCustomer(Customer) returns (CustomerResponse);
    rpc Transaction(transaction) returns(TransactionResponse);
}

message Customer {
 int64 CustomerId = 1;
 string FirstName =2;
 string LastName =3;
 int64  BankId =4;
int64 Balance = 5;
 string CreatedAt=6;
 string UpdatedAt = 7;
 string IsActive = 8;

}

message CustomerResponse {
    int64 CustomerId = 1;
    string CreatedAt = 2;

}

message transaction {
    
     int64 FromAccount =1;
     int64 ToAccount =2;
     int64 Amount = 3;
     

}

message TransactionResponse {
 // int64 Balance = 1;
  string message = 1;
}